WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="PokeView" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:IVToBrushConverter x:Key="IVToBrushConverter"/>
    </Window.Resources>
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <DockPanel LastChildFill="True"  >
                    <TextBox x:Name="txtFileToProcess" DockPanel.Dock="Left" Width="350"  ></TextBox>
                    <Button x:Name="btnStartStop" Content="Stop"  DockPanel.Dock="Right" Click="btnStartStop_Click"></Button>
                </DockPanel>
                <TextBox x:Name="txtLatestPokemon"></TextBox>
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Full View Test">
                    
                    <DataGrid x:Name="grdPokemons">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="IV" Binding="{Binding dPerfect}" SortDirection="Descending">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Background" Value="{Binding dPerfect, StringFormat={}{0:N2}, Converter={StaticResource IVToBrushConverter}}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="CP" Binding="{Binding CP}"/>
                            <DataGridTextColumn  Header="PokemonID" Binding="{Binding PokemonID}"/>
                            <DataGridTextColumn  Header="FirstAttack" Binding="{Binding FirstAttack}"/>
                            <DataGridTextColumn  Header="SecondAttack" Binding="{Binding SecondAttack}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                        
                    <!--<ListView x:Name="lstPokemons" HorizontalAlignment="Stretch" VerticalAlignment="stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CP" DisplayMemberBinding="{Binding CP}"/>
                                <GridViewColumn Header="PokemonID" DisplayMemberBinding="{Binding PokemonID}"/>
                                <GridViewColumn Header="IV" DisplayMemberBinding="{Binding dPerfect}"/>
                                <GridViewColumn Header="FirstAttack" DisplayMemberBinding="{Binding FirstAttack}"/>
                                <GridViewColumn Header="SecondAttack" DisplayMemberBinding="{Binding SecondAttack}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </TabItem>
                <TabItem Header="Candies">
                    <RichTextBox x:Name="txtCandies" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
                </TabItem>
                <TabItem Header="LatLongViewer">
                    <StackPanel>
                        <TextBox x:Name="txtLatLong" />
                        <Button x:Name="ParseLatLong" Content="Parse Lat Long" Height="50" Click="ParseLatLong_Click" />
                    </StackPanel>
                </TabItem>
            </TabControl>
            


        </Grid>
    </Grid>
</Window>
